BRIGHT_DATA_USERNAME=brd-customer-hl_f33e2f21-zone-pricetrackerr
BRIGHT_DATA_PASSWORD=war57elvzjyd

MONGODB_URI=mongodb+srv://sagnik:qwerty123@cluster0.fk4m8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD=Sagnik@123